#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('share2i/share2i/views.py'): {27L: (0,
        None,
        1,
        0),
        30L: (0,
              None,
              1,
              0),
        83L: (0,
              None,
              1,
              0),
        157L: (0,
               None,
               1,
               0),
        163L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('share2i/manage.py'): {}}
debug.recent-run-args = {loc('share2i/manage.py'): ['runserver 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oaDqm9sfcQa9LDI2ObUwO8Dl2x'\
        'sbRYxg',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19220055710306408,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         12)],
                                 'selected-nodes': [(0,
        7,
        2,
        0,
        3)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30759951749095293,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Create/Edit _Filters...',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'php',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'.css\' %}"',
                                       'fReverse': False,
                                       'fSearchText': u'.css"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('share2i/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 73L,
                       'selection_end': 73L,
                       'selection_start': 73L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'request'),
                                       ('eval',
        u'request.POST'),
                                       ('eval',
        u'request.POST.allKeys')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 174L,
                       'selection_end': 174L,
                       'selection_start': 174L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('share2i/qrik_ui/static/qrik_ui/main/js/app.js'),
        {'attrib-starts': [],
         'first-line': 840L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L},
        1517664029.621967],
        [loc('share2i/qrik_ui/apps.py'),
         {'attrib-starts': [('QrikUiConfig',
                             12)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 346L,
          'selection_end': 381L,
          'selection_start': 381L},
         1517664029.836667],
        [loc('share2i/qrik_ui/admin.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1517664030.033435],
        [loc('share2i/qrik_libs/share2i/weather.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1093L,
          'selection_end': 1186L,
          'selection_start': 1186L},
         1517664030.29559],
        [loc('share2i/qrik_libs/share2i/save_html.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 536L,
          'selection_end': 536L,
          'selection_start': 536L},
         1517664030.529611],
        [loc('share2i/qrik_libs/share2i/email_qq.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 23L,
          'selection_start': 0L},
         1517664030.772763],
        [loc('share2i/qrik_libs/share2i/email_263.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 63L,
          'selection_start': 0L},
         1517664030.935779],
        [loc('share2i/qrik_libs/share2i/cpu_info.py'),
         {'attrib-starts': [('CPUinfo',
                             5)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 867L,
          'selection_end': 867L,
          'selection_start': 867L},
         1520260604.303349],
        [loc('share2i/share2i/settings.py'),
         {'attrib-starts': [],
          'first-line': 203L,
          'folded-linenos': [],
          'sel-line': 221L,
          'sel-line-start': 5661L,
          'selection_end': 5680L,
          'selection_start': 5680L},
         1520260612.384648],
        [loc('share2i/share2i/local_settings.py'),
         {'attrib-starts': [],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1938L,
          'selection_end': 1938L,
          'selection_start': 1938L},
         1520260640.754677],
        [loc('share2i/share2i/views.py'),
         {'attrib-starts': [('save_urls',
                             21)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 564L,
          'selection_end': 579L,
          'selection_start': 579L},
         1520260674.530213],
        [loc('share2i/share2i/local_settings.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1981L,
          'selection_end': 1989L,
          'selection_start': 1989L},
         1520261022.0071],
        [loc('share2i/share2i/views.py'),
         {'attrib-starts': [('get_categorys',
                             174)],
          'first-line': 157L,
          'folded-linenos': [],
          'sel-line': 175L,
          'sel-line-start': 5636L,
          'selection_end': 5670L,
          'selection_start': 5670L},
         1520261566.578484],
        [loc('share2i/share2i/local_settings.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1938L,
          'selection_end': 1950L,
          'selection_start': 1938L},
         1520261573.782484],
        [loc('share2i/share2i/views.py'),
         {'attrib-starts': [('get_categorys',
                             174)],
          'first-line': 157L,
          'folded-linenos': [],
          'sel-line': 175L,
          'sel-line-start': 5636L,
          'selection_end': 5679L,
          'selection_start': 5679L},
         1520261866.989623],
        [loc('share2i/share2i/urls.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1405L,
          'selection_end': 1442L,
          'selection_start': 1442L},
         1520261867.96631],
        [loc('share2i/share2i/views.py'),
         {'attrib-starts': [('get_categorys',
                             174)],
          'first-line': 157L,
          'folded-linenos': [],
          'sel-line': 175L,
          'sel-line-start': 5636L,
          'selection_end': 5679L,
          'selection_start': 5679L},
         1520261869.780634],
        [loc('share2i/share2i/urls.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1880L,
          'selection_end': 1880L,
          'selection_start': 1880L},
         1520262130.05485],
        [loc('share2i/share2i/views.py'),
         {'attrib-starts': [('get_categorys',
                             174)],
          'first-line': 127L,
          'folded-linenos': [],
          'sel-line': 174L,
          'sel-line-start': 5608L,
          'selection_end': 5635L,
          'selection_start': 5635L},
         1520262134.192595],
        [loc('share2i/share2i/wsgi.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 355L,
          'selection_end': 391L,
          'selection_start': 391L},
         1522400269.992808]],
        20),
        'current-loc': loc('share2i/qrik_ui/templates/qrik_ui/main.html'),
        'editor-state-list': [(loc('share2i/qrik_libs/share2i/cpu_info.py'),
                               {'attrib-starts': [('CPUinfo',
        5)],
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 867L,
                                'selection_end': 867L,
                                'selection_start': 867L}),
                              (loc('share2i/share2i/local_settings.py'),
                               {'attrib-starts': [],
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 43L,
                                'sel-line-start': 1938L,
                                'selection_end': 1950L,
                                'selection_start': 1938L}),
                              (loc('share2i/qrik_ui/templates/qrik_ui/main.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [88L,
        96L,
        106L,
        544L,
        559L,
        611L],
                                'sel-line': 28L,
                                'sel-line-start': 590L,
                                'selection_end': 639L,
                                'selection_start': 639L}),
                              (loc('share2i/share2i/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 203L,
                                'folded-linenos': [],
                                'sel-line': 221L,
                                'sel-line-start': 5661L,
                                'selection_end': 5680L,
                                'selection_start': 5680L}),
                              (loc('share2i/share2i/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 44L,
                                'sel-line-start': 1880L,
                                'selection_end': 1880L,
                                'selection_start': 1880L}),
                              (loc('share2i/share2i/views.py'),
                               {'attrib-starts': [('get_categorys',
        174)],
                                'first-line': 127L,
                                'folded-linenos': [],
                                'sel-line': 174L,
                                'sel-line-start': 5608L,
                                'selection_end': 5635L,
                                'selection_start': 5635L}),
                              (loc('share2i/share2i/wsgi.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 355L,
                                'selection_end': 391L,
                                'selection_start': 391L})],
        'has-focus': False,
        'locked': False},
        [loc('share2i/qrik_libs/share2i/cpu_info.py'),
         loc('share2i/share2i/local_settings.py'),
         loc('share2i/qrik_ui/templates/qrik_ui/main.html'),
         loc('share2i/share2i/settings.py'),
         loc('share2i/share2i/urls.py'),
         loc('share2i/share2i/views.py'),
         loc('share2i/share2i/wsgi.py')]),
                               'open_files': [u'share2i/qrik_libs/share2i/cpu_info.py',
        u'share2i/share2i/local_settings.py',
        u'share2i/share2i/settings.py',
        u'share2i/share2i/urls.py',
        u'share2i/share2i/views.py',
        u'share2i/share2i/wsgi.py',
        u'share2i/qrik_ui/templates/qrik_ui/main.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2517301038062284},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7095046854082999},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         900)}]}
guimgr.recent-documents = [loc('share2i/qrik_ui/templates/qrik_ui/main.html'),
                           loc('share2i/share2i/wsgi.py'),
                           loc('share2i/share2i/views.py'),
                           loc('share2i/share2i/urls.py'),
                           loc('share2i/share2i/local_settings.py'),
                           loc('share2i/share2i/settings.py'),
                           loc('share2i/qrik_libs/share2i/cpu_info.py')]
guimgr.visual-state = {loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/contextlib.py'): {'a'\
        'ttrib-starts': [('GeneratorContextManager',
                          8),
                         ('GeneratorContextManager.__enter__',
                          14)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 356L,
        'selection_end': 356L,
        'selection_start': 356L},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/message.py'): {'a'\
        'ttrib-starts': [('_formatparam',
                          37)],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 1901L,
        'selection_end': 1944L,
        'selection_start': 1944L},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/importlib/__init__.py'): {'a'\
        'ttrib-starts': [('import_module',
                          19)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1327L,
        'selection_end': 1327L,
        'selection_start': 1327L},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.__init__',
                          301)],
        'first-line': 332L,
        'folded-linenos': [],
        'sel-line': 356L,
        'sel-line-start': 12700L,
        'selection_end': 12700L,
        'selection_start': 12700L},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/easy_thumbnails/utils.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 206L,
        'selection_end': 206L,
        'selection_start': 206L},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib.py'): {'a'\
        'ttrib-starts': [('quote',
                          1261)],
        'first-line': 1286L,
        'folded-linenos': [],
        'sel-line': 1298L,
        'sel-line-start': 46734L,
        'selection_end': 46734L,
        'selection_start': 46734L},
                       loc('share2i/WW_verify_sxePFKn2shUsFB6V.txt'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 16L,
        'selection_start': 0L},
                       loc('share2i/data.json'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('share2i/db.sqlite3'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('share2i/qrik_libs/QrikBaseModel.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 63L,
        'selection_start': 0L},
                       loc('share2i/qrik_libs/share2i/Email.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('share2i/qrik_libs/share2i/email_263.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 63L,
        'selection_start': 0L},
                       loc('share2i/qrik_libs/share2i/email_qq.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 23L,
        'selection_start': 0L},
                       loc('share2i/qrik_libs/share2i/save_html.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 536L,
        'selection_end': 536L,
        'selection_start': 536L},
                       loc('share2i/qrik_libs/share2i/weather.py'): {'attrib'\
        '-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1093L,
        'selection_end': 1186L,
        'selection_start': 1186L},
                       loc('share2i/qrik_libs/share2i/weixin_qy.py'): {'attr'\
        'ib-starts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1564L,
        'selection_end': 1628L,
        'selection_start': 1628L},
                       loc('share2i/qrik_ui/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('share2i/qrik_ui/apps.py'): {'attrib-starts': [('Q'\
        'rikUiConfig',
        12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 346L,
        'selection_end': 381L,
        'selection_start': 381L},
                       loc('share2i/qrik_ui/static/qrik_ui/bootstrap/css/dashboard.css'): {'a'\
        'ttrib-starts': [],
        'first-line': 61L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 122L,
        'selection_end': 125L,
        'selection_start': 125L},
                       loc('share2i/qrik_ui/static/qrik_ui/main/js/app.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 840L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('share2i/qrik_ui/templates/qrik_ui/index.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1677L,
        'selection_end': 1699L,
        'selection_start': 1699L},
                       loc('share2i/qrik_ui/templates/qrik_ui/layout.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 38L,
        'selection_start': 0L},
                       loc('share2i/qrik_ui/templates/qrik_ui/main.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 645L,
        'folded-linenos': [88L,
                           96L,
                           106L,
                           544L,
                           559L,
                           611L],
        'sel-line': 659L,
        'sel-line-start': 19776L,
        'selection_end': 19790L,
        'selection_start': 19790L},
                       loc('share2i/qrik_ui/templates/qrik_ui/mybookmarks.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('share2i/qrik_ui/urls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 916L,
        'selection_end': 956L,
        'selection_start': 956L},
                       loc('share2i/qrik_ui/views.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 517L,
        'selection_end': 531L,
        'selection_start': 517L},
                       loc('share2i/share2i/models.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('share2i/share2i/settings 2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('share2i/share2i/settings.py'): {'attrib-starts': [],
        'first-line': 61L,
        'folded-linenos': [],
        'sel-line': 221L,
        'sel-line-start': 5643L,
        'selection_end': 5680L,
        'selection_start': 5680L},
                       loc('share2i/share2i/urls.py'): {'attrib-starts': [],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1405L,
        'selection_end': 1442L,
        'selection_start': 1442L},
                       loc('share2i/share2i/views.py'): {'attrib-starts': [],
        'first-line': 146L,
        'folded-linenos': [],
        'sel-line': 150L,
        'sel-line-start': 4851L,
        'selection_end': 4851L,
        'selection_start': 4851L},
                       loc('share2i/share2i/wsgi.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 355L,
        'selection_end': 391L,
        'selection_start': 391L},
                       loc('share2i/static/bootstrap/css/cover.css'): {'attr'\
        'ib-starts': [],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 682L,
        'selection_end': 683L,
        'selection_start': 683L},
                       loc('share2i/static/qrik_ui/index/index.html'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('share2i/static/vue/vue.js'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 339L,
        'selection_end': 345L,
        'selection_start': 345L},
                       loc('share2i/wx/views.py'): {'attrib-starts': [],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1943L,
        'selection_start': 0L},
                       loc('../lib/python2.7/site-packages/django/template/base.py'): {'a'\
        'ttrib-starts': [('Parser',
                          445),
                         ('Parser.parse',
                          462)],
        'first-line': 470L,
        'folded-linenos': [],
        'sel-line': 485L,
        'sel-line-start': 16754L,
        'selection_end': 16754L,
        'selection_start': 16754L},
                       loc('../lib/python2.7/site-packages/django/utils/datastructures.py'): {'a'\
        'ttrib-starts': [('MultiValueDict',
                          47),
                         ('MultiValueDict.__getitem__',
                          76)],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 2102L,
        'selection_end': 2113L,
        'selection_start': 2113L},
                       loc('../lib/python2.7/site-packages/pymongo/mongo_client.py'): {'a'\
        'ttrib-starts': [('MongoClient',
                          74),
                         ('MongoClient.__init__',
                          81)],
        'first-line': 440L,
        'folded-linenos': [],
        'sel-line': 453L,
        'sel-line-start': 23450L,
        'selection_end': 23450L,
        'selection_start': 23450L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=share2i',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/Users/wangdong/vtest/bin/python')}
proj.pypath = {None: ('custom',
                      [u'/Users/wangdong/vtest/bin',
                       '/Users/wangdong/vtest/bin/share2i'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'url',
                         u'STATIC_ROOT',
                         u'cms',
                         u'menus']
testing.stored-results = (1,
                          [],
                          {})
